# MusicAvito

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/musicavito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicavito/: MainActivity.kt
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/musicavito/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: MainActivity.kt
core/src/main/java/com/example/core/data/: TrackDownloader.kt
core/src/main/java/com/example/core/data/api/: DeezerApiService.kt
core/src/main/java/com/example/core/data/mapper/: TrackMapper.kt
core/src/main/java/com/example/core/data/model/: ChartResponse.kt  PlayerTrackResponse.kt  SearchResponse.kt  TrackList.kt
core/src/main/java/com/example/core/data/network/: NetworkObserver.kt
core/src/main/java/com/example/core/domain/model/: Album.kt  Artist.kt  Track.kt
core/src/main/java/com/example/core/ui/adapter/: BaseTrackAdapter.kt  TrackDiffCallback.kt
core/src/main/java/com/example/core/ui/fragment/: BaseTracksFragment.kt
core/src/main/java/com/example/core/utils/: TimeAndDateUtils.kt
core/src/main/res/drawable/: color_cursor.xml  unknown_error_image.xml
core/src/main/res/layout/: fragment_track_list.xml  item_track.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-night/: themes.xml
feature_api_tracks/: build.gradle.kts
feature_api_tracks/src/androidTest/java/com/example/feature_api_tracks/: ExampleInstrumentedTest.kt
feature_api_tracks/src/main/: AndroidManifest.xml
feature_api_tracks/src/main/java/com/example/feature_api_tracks/: MainActivity.kt
feature_api_tracks/src/main/java/com/example/feature_api_tracks/di/: FeatureComponent.kt  FeatureScope.kt  ViewModelModule.kt
feature_api_tracks/src/main/java/com/example/feature_api_tracks/utils/: NetworkObserver.kt  TimeUtils.kt
feature_api_tracks/src/main/res/drawable/: cover_placeholder.xml  ic_clear_text.xml  ic_search_text.xml  no_internet_error_image.xml  no_results_error_image.xml  server_error_image.xml
feature_api_tracks/src/main/res/layout/: fragment_api_tracks.xml  item_track.xml
feature_api_tracks/src/main/res/values/: dimens.xml  strings.xml
feature_api_tracks/src/main/res/values-en/: strings.xml
feature_api_tracks/src/test/java/com/example/feature_api_tracks/: ExampleUnitTest.kt
feature_download_tracks/: build.gradle.kts
feature_download_tracks/src/androidTest/java/com/example/feature_download_tracks/: ExampleInstrumentedTest.kt
feature_download_tracks/src/main/: AndroidManifest.xml
feature_download_tracks/src/main/java/com/example/feature_download_tracks/: MainActivity.kt
feature_download_tracks/src/main/java/com/example/feature_download_tracks/di/: DownloadedTracksComponent.kt  ViewModelModule.kt
feature_download_tracks/src/main/res/drawable/: rounded_edittext.xml
feature_download_tracks/src/main/res/layout/: fragment_downloaded_tracks.xml
feature_download_tracks/src/main/res/values/: strings.xml
feature_download_tracks/src/test/java/com/example/feature_download_tracks/: ExampleUnitTest.kt
feature_playback_tracks/: build.gradle.kts
feature_playback_tracks/src/androidTest/java/com/example/feature_playback_tracks/: ExampleInstrumentedTest.kt
feature_playback_tracks/src/main/: AndroidManifest.xml
feature_playback_tracks/src/main/java/com/example/feature_playback_tracks/: MainActivity.kt  MediaPlayerService.kt
feature_playback_tracks/src/main/java/com/example/feature_playback_tracks/di/: FeatureComponent.kt  FeatureScope.kt  ViewModelModule.kt
feature_playback_tracks/src/main/java/com/example/feature_playback_tracks/service/: MediaPlayerService.kt  MusicService.kt
feature_playback_tracks/src/main/java/com/example/feature_playback_tracks/utils/: TimeAndDateUtils.kt
feature_playback_tracks/src/main/res/drawable/: cover_placeholder.xml  forward_button.xml  ic_explicit.xml  next_track_button.xml  pause_button.xml  play_button.xml  previous_button.xml  previous_track_button.xml
feature_playback_tracks/src/main/res/layout/: fragment_track_player.xml
feature_playback_tracks/src/main/res/values/: dimens.xml  strings.xml
feature_playback_tracks/src/test/java/com/example/feature_playback_tracks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
