<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/apiTrackFragment">

    <fragment
        android:id="@+id/apiTrackFragment"
        android:name="com.example.feature_api_tracks.ui.search.fragment.ApiTrackFragment"
        android:label="API Tracks"
        tools:layout="@layout/fragment_api_tracks">

    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.feature_playback_tracks.ui.player.fragment.PlayerTrackFragment"
        android:label="Player"
        tools:layout="@layout/fragment_track_player">

        <deepLink app:uri="musicavito://player/{trackId}" />
    </fragment>

</navigation>
